The result of this random regular expression 
a.b.b.c*
a
False
****************************
The result of this random regular expression 
b*
ab
False
****************************
The result of this random regular expression 
c
c
True
****************************
The result of this random regular expression 
b**
a
False
****************************
The result of this random regular expression 
a*
aaaaaaaaaaaaaaaaaaaa
True
****************************
The result of this regular expression 
a.b.c
abc
True
****************************
The result of this regular expression 
a.b.c
abc
True
****************************
The result of this regular expression 
a.b.c.d
abcd
True
****************************
The result of this regular expression 
a.b.c.d.e.f
abcdef
True
****************************
The result of this regular expression 
The result of this regular expression 
a.b.d.f.e.g
abc
False
****************************
The result of this regular expression 
a.b.c
bvc
False
****************************
The result of this regular expression 
a.b.c
abc
True
****************************
The result of this regular expression 
nbv
vcvc
False
****************************
